@media (max-width: 1200px){

}
@media (max-width: 1090px){
.phone img {
    height: 317px;
}
.header-section .title {
    width: 100%;
    padding: 32px 0px;
}
.services-section .inner-services {
    padding: 26px 0px;
    text-align: center;
}
.services-section .inner-services h2 {
    font-size: 25px;
    font-weight: 500;
    color: #393636;
    text-transform: uppercase;
}
.card-services .card-body img {
    margin: 0px 0px;
}
.card-services .card-body h6 {
    padding: 10px 0px;
    color: #4a4c4c;
}
.Make {
    width: 100%;
    padding: 26px 0px;
}
.Make .titel h2 {
    font-size: 25px;
    font-weight: 700;
    color: #393636;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.work {
    width: 100%;
    padding: 20px 0px;
    background: #f7f3f7;
}
.work .inner-work .card .card-body {
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    transition: .5s;
}
.work .inner-work .card .card-body h6 {
    padding: 20px 0px;
    color: #4a4c4c;
    font-size: 25px;
    font-weight: 500;
}
.work .inner-work .card .card-body p {
    padding: 0px 0px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c4c;
}
.Meet .titel p {
    padding: 8px 0px;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.Meet .titel {
    width: 100%;
    padding: 30px 0px;
}
.meet_owl {
    width: 100%;
    padding: 30px 0px;
}
.digitel {
    width: 100%;
    padding: 10px 0px;
}
.Edward .titel p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 230px;
    color: #efefef;
}
.Edward {
    width: 100%;
    padding: 0px 0px;
    background: url(../img/bg2.png)center top no-repeat;
    background-size: cover;
}
.Edward .titel {
    width: 100%;
    padding: 0px 0px;
    text-align: center;
}
.feature .titel h4 {
    padding-top: 46px;
    font-size: 25px;
    font-weight: 500;
    color: #101010;
    text-transform: uppercase;
}
.feature .titel p {
    font-size: 14px;
    padding: 0px 0px 25px;
    font-weight: 400;
    color: #101010;
}
.graphics {
    width: 100%;
    padding: 30px 0px 30px;
}
.graphics .gallery {
    width: 100%;
    padding: 26px 0px;
}
.amount {
    width: 100%;
    padding: 40px 0px 40px;
}
.amount .card .card-body h5 {
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    padding: 10px 0px 0px;
    color: #314a5d;
}
.amount .card .card-body h2 {
    width: 100%;
    font-size: 74px;
    font-weight: 500;
    color: #313431;
    padding: 3px 0px;
    position: relative;
}
.amount .card .card-body h6 {
    position: absolute;
    margin: -81px 7px;
}
.amount .card .card-body .btn {
    padding: 10px 20px;
    background: #ff517b;
    border: 1px solid #ff517b;
    border-radius: 26px;
    color: #fdfafb;
    font-size: 14px;
    font-weight: 600;
    margin: 4px 0px;
}
.views {
    width: 100%;
    padding: 53px 0px;
    background: url(../img/bg4.png)center top no-repeat;
    background-size: cover;
}
.clients {
    width: 100%;
    padding: 30px 0px;
}
.clients .titel h2 {
    font-size: 25px;
    font-weight: 400;
    color: #181818;
}
.footer {
    width: 100%;
    padding: 40px 0px 0px;
    background: #212021;
    text-align: center;
    background-size: cover;
}

.work .inner-work .card {
    margin: 5px 0px;
}
.amount .card {
    margin: 5px 0px;
}
/*    */
}
@media (max-width: 991px){
.header-section .title {
    width: 100%;
    padding: 20px 0px;
}
.services-section .inner-services h2 {
    font-size: 20px;
    font-weight: 500;
    color: #393636;
    text-transform: uppercase;
}
.services-section .inner-services {
    padding: 20px 0px;
    text-align: center;
}
.Make {
    width: 100%;
    padding: 13px 0px;
}
.Make .titel h2 {
    font-size: 20px;
    font-weight: 500;
    color: #393636;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.Make .titel h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #393636;
}
.work .inner-work .card .card-body h6 {
    padding: 18px 0px;
    color: #4a4c4c;
    font-size: 20px;
    font-weight: 500;
}
.Meet .titel h4 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}
.Edward .titel h4 {
    font-size: 20px;
    font-weight: 500;
    color: #efefef;
}
.Edward .titel h5 {
    color: #f64e77;
    font-size: 18px;
    font-weight: 400;
}
.feature .titel h4 {
    padding-top: 39px;
    font-size: 20px;
    font-weight: 500;
    color: #101010;
    text-transform: uppercase;
}
.inner-feature h1 {
    font-size: 18px;
    font-weight: 500;
    color: #101010;
}
.inner-feature h3 {
    font-size: 17px;
    font-weight: 450;
    color: #101010;
}
.When .title .btn {
    margin: 0px 25px 50px;
    padding: 7px 26px;
    background: #fb527a;
    border: 1px solid #fb527a;
    border-radius: 26px;
    font-size: 12px;
    transition: 1s;
    color: #fff;
}
.When .title p {
    font-size: 10px;
    font-weight: 700;
    color: #4f4f4f;
    padding: 31px 26px;
}
.When .title {
    width: 107%;
    background: #fff;
}
.When .title h1 {
    padding: 36px 31px;
    color: #4f4f4f;
    font-size: 20px;
    font-weight: 700;
}

.When .title h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 0px 25px;
    color: #4f4f4f;
}
.graphics .btn-design .btn {
    background: #fff;
    padding: 6px 10px;
    border: 1px solid #fff;
    margin: 20px 11px;
    border-radius: 26px;
    color: #455a6a;
    font-size: 12px;
    font-weight: 500;
    transition: 1s;
}
.kristiana h2 {
    font-size: 20px;
}
.kristiana h3 {
    font-size: 19px;
}
.amount .card .card-body h5 {
    font-size: 19px;
    font-weight: 600;
    width: 100%;
    padding: 0px 0px 0px;
    color: #314a5d;
}
.amount .card .card-body h2 {
    width: 100%;
    font-size: 26px;
    font-weight: 400;
    color: #313431;
    padding: 3px 0px;
    position: relative;
}
.amount .card .card-body .btn {
    padding: 6px 15px;
    background: #ff517b;
    border: 1px solid #ff517b;
    border-radius: 26px;
    color: #fdfafb;
    font-size: 12px;
    font-weight: 600;
    margin: 4px 0px;
}
.clients {
    width: 100%;
    padding: 20px 0px;
}
.clients .titel h2 {
    font-size: 20px;
    font-weight: 400;
    color: #181818;
}
.clients .titel h5 {
    font-size: 17px;
    font-weight: 400;
    color: #181818;
}
.owl-carousel .owl-item img {
    display: block;
    width: 66%;
}
.footer h2 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.footer .fa {
    color: #fff;
    font-size: 20px;
    margin: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 14px;
}
.header-section .title .btn {
    background: #fb527a;
    padding: 6px 14px;
    border: 1px solid #fb527a;
    font-size: 14px;
    margin: 10px 9px;
    font-weight: 400;
    color: #fff;
    transition: 1s;
}

.work .inner-work .card {
    margin: 5px 0px;
}
.amount .card {
    margin: 5px 0px;
}
/*   */
}
@media (max-width: 780px){
.header-section .title h2 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2px;
}
.header-section .title p {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin: 16px 0px;
}
.header-section .title .btn {
    background: #fb527a;
    padding: 6px 14px;
    border: 1px solid #fb527a;
    font-size: 11px;
    margin: 7px 0px;
    font-weight: 400;
    color: #fff;
    transition: 1s;
}
.services-section .inner-services h2 {
    font-size: 18px;
    font-weight: 500;
    color: #393636;
    text-transform: uppercase;
}
.Make .titel h2 {
    font-size: 18px;
    font-weight: 400;
    color: #393636;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.Make .titel h5 {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #393636;
}
.vedio {
    width: 100%;
    background: url(../img/bg1.png)center top no-repeat;
    text-align: center;
    padding: 0px 0px;
}
.work .inner-work .card .card-body h6 {
    padding: 21px 0px;
    color: #4a4c4c;
    font-size: 18px;
    font-weight: 500;
}
.work .inner-work .card .card-body .divider {
    width: 12%;
    height: 3px;
    margin: -22px auto 24px;
    background: #ff517b;
}
.Meet .titel h4 {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}
.meet_owl {
    width: 100%;
    padding: 0px 40px;
}
.Meet .titel {
    text-align: center;
    width: 100%;
    padding: 30px 0px;
}
.py-5 {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important;
}
.Edward .titel p {
    font-size: 13px;
    font-weight: 400;
    margin-top: 100px;
    color: #efefef;
}
.feature .titel h4 {
    padding-top: 34px;
    font-size: 18px;
    font-weight: 500;
    color: #101010;
    text-transform: uppercase;
}
.inner-feature h1 {
    font-size: 16px;
    font-weight: 500;
    color: #101010;
}
.inner-feature h3 {
    font-size: 15px;
    font-weight: 450;
    color: #101010;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-size: 13px;
    padding: 3px 0px;
}
.When .title {
    width: 107%;
    background: #fff;
    text-align: center;
}
.When .title h1 {
    padding: 36px 31px;
    color: #4f4f4f;
    font-size: 18px;
    font-weight: 700;
}
.When .title h2 {
    font-size: 18px;
    font-weight: 500;
    padding: 0px 25px;
    color: #4f4f4f;
}
.graphics .btn-design .btn {
    background: #fff;
    padding: 6px 27px;
    border: 1px solid #fff;
    margin: 3px 20px;
    border-radius: 26px;
    color: #455a6a;
    font-size: 11px;
    font-weight: 500;
    transition: 1s;
}
.graphics .gallery .post img {
    padding: 4px 134px;
}
.graphics .btn-design {
    box-shadow: 0px 0px 4px 0px;
    border-radius: 26px;
    width: 60%;
    height: 74px;
    margin-left: 119px;
}
.kristiana h2 {
    font-size: 18px;
}
.kristiana h3 {
    font-size: 17px;
}
.amount .card .card-body h5 {
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    padding: 0px 0px 0px;
    color: #314a5d;
}
.amount .card .card-body h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #313431;
    padding: 3px 0px;
    position: relative;
}
.amount .card .card-body span {
    font-size: 11px;
    font-weight: 500;
    color: #3d403d;
}
.amount .card .card-body h6 {
    position: absolute;
    margin: -37px 207px;
    font-size: 12px;
}
.views .titel .fa {
    padding: 41px 0px 0px;
    font-size: 30px;
    font-weight: 600;
}
.clients .titel h5 {
    font-size: 16px;
    font-weight: 400;
    color: #181818;
}
.clients .titel h2 {
    font-size: 18px;
    font-weight: 400;
    color: #181818;
}
.owl-carousel .owl-item img {
    display: block;
    width: 50%;
}
.footer h2 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.footer .fa {
    color: #fff;
    font-size: 18px;
    margin: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    padding: 14px;
}
.work .inner-work .card {
    margin: 5px 0px;
}
.amount .card {
    margin: 5px 0px;
}
/*     */
}
@media (max-width: 581px){
.header-section .title h2 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2px;
}
.header-section .title p {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin: 16px 0px;
}
.header-section .title .btn {
    background: #fb527a;
    padding: 6px 14px;
    border: 1px solid #fb527a;
    font-size: 11px;
    margin: 7px 0px;
    font-weight: 400;
    color: #fff;
    transition: 1s;
}
.services-section .inner-services h2 {
    font-size: 18px;
    font-weight: 500;
    color: #393636;
    text-transform: uppercase;
}
.Make .titel h2 {
    font-size: 18px;
    font-weight: 400;
    color: #393636;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.Make .titel h5 {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #393636;
}
.vedio {
    width: 100%;
    background: url(../img/bg1.png)center top no-repeat;
    text-align: center;
    padding: 0px 0px;
}
.work .inner-work .card .card-body h6 {
    padding: 21px 0px;
    color: #4a4c4c;
    font-size: 18px;
    font-weight: 500;
}
.work .inner-work .card .card-body .divider {
    width: 12%;
    height: 3px;
    margin: -22px auto 24px;
    background: #ff517b;
}
.Meet .titel h4 {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}
.meet_owl {
    width: 100%;
    padding: 0px 40px;
}
.Meet .titel {
    text-align: center;
    width: 100%;
    padding: 30px 0px;
}
.py-5 {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important;
}
.Edward .titel p {
    font-size: 13px;
    font-weight: 400;
    margin-top: 22px;
    color: #efefef;
}
.Edward .titel {
    width: 100%;
    padding: 20px 0px;
    text-align: center;
}
.inner-feature i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #eee;
    border-radius: 50px;
    font-size: 20px;
    position: absolute;
    left: 7px;
    top: 0px;
    box-shadow: 0 0 2px 5px #eff3f7;
    transition: 1s;
}
.inner-feature {
    position: relative;
    padding-left: 77px;
}
.feature .titel h4 {
    padding-top: 34px;
    font-size: 18px;
    font-weight: 500;
    color: #101010;
    text-transform: uppercase;
}
.inner-feature h1 {
    font-size: 16px;
    font-weight: 500;
    color: #101010;
}
.inner-feature h3 {
    font-size: 15px;
    font-weight: 450;
    color: #101010;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-size: 13px;
    padding: 3px 0px;
}
.When .title {
    width: 107%;
    background: #fff;
    text-align: center;
}
.When .title h1 {
    padding: 36px 31px;
    color: #4f4f4f;
    font-size: 18px;
    font-weight: 700;
}
.When .title h2 {
    font-size: 18px;
    font-weight: 500;
    padding: 0px 25px;
    color: #4f4f4f;
}
.graphics .btn-design .btn {
    background: #fff;
    padding: 8px 25px;
    border: 1px solid #fff;
    margin: 2px 4px;
    border-radius: 26px;
    color: #455a6a;
    font-size: 8px;
    font-weight: 500;
    transition: 1s;
}
.graphics .gallery .post img {
    padding: 4px 48px;
}
.graphics .btn-design {
    box-shadow: 0px 0px 4px 0px;
    border-radius: 26px;
    width: 60%;
    height: 74px;
    margin-left: 74px;
}
.kristiana h2 {
    font-size: 18px;
}
.kristiana h3 {
    font-size: 17px;
}
.amount .card .card-body h5 {
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    padding: 0px 0px 0px;
    color: #314a5d;
}
.amount .card .card-body h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #313431;
    padding: 3px 0px;
    position: relative;
}
.amount .card .card-body span {
    font-size: 11px;
    font-weight: 500;
    color: #3d403d;
}
.amount .card .card-body h6 {
    position: absolute;
    margin: -37px 120px;
    font-size: 12px;
}
.amount .card .card-body p {
    font-size: 13px;
    font-weight: 300;
    color: #979697;
}
.card-services .card-body p {
    font-size: 13px;
    color: #4a4c4c;
}
.work .inner-work .card .card-body p {
    padding: 0px 0px;
    font-size: 13px;
    font-weight: 300;
    color: #4a4c4c;
}
.Meet .titel p {
    padding: 8px 0px;
    font-size: 13px;
    font-weight: 300;
    color: #000000;
}
.inner-feature p {
    font-size: 13px;
    font-weight: 400;
    padding: 20px 0px;
    color: #6a6049;
}
.digitel h4 {
    font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.kristiana h2 {
    font-size: 18px;
    font-weight: 400;
}
.kristiana h3 {
    font-size: 17px;
    font-weight: 400;
}
.footer h2 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}
.views .titel .fa {
    padding: 41px 0px 0px;
    font-size: 30px;
    font-weight: 600;
}
.clients .titel h5 {
    font-size: 16px;
    font-weight: 400;
    color: #181818;
}
.clients .titel h2 {
    font-size: 18px;
    font-weight: 400;
    color: #181818;
}
.owl-carousel .owl-item img {
    display: block;
    width: 50%;
}
.footer h2 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.footer .fa {
    color: #fff;
    font-size: 14px;
    margin: 12px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.When .title .btn {
    margin: 0px 25px 20px;
    padding: 5px 23px;
    background: #fb527a;
    border: 1px solid #fb527a;
    border-radius: 26px;
    font-size: 10px;
    transition: 1s;
    color: #fff;
}
.When .title img {
    width: 100%;
    height: 233px;
}
.digitel .progress {
    width: 100%;
    height: 15px;
}
.footer p {
    color: #8e8f8e;
    font-size: 13px;
    font-weight: 600;
}
.Edward .titel h4 {
    font-size: 18px;
    font-weight: 500;
    color: #efefef;
}
.phone img {
    height: 317px;
    margin-left: 96px;
}
.work .inner-work .card {
    margin: 5px 0px;
}
.amount .card {
    margin: 5px 0px;
}
/*   */
}



@media (max-width: 380px){
.header-section .title h2 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2px;
}
.header-section .title p {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin: 16px 0px;
}
.header-section .title .btn {
    background: #fb527a;
    padding: 6px 14px;
    border: 1px solid #fb527a;
    font-size: 11px;
    margin: 7px 0px;
    font-weight: 400;
    color: #fff;
    transition: 1s;
}
.services-section .inner-services h2 {
    font-size: 18px;
    font-weight: 500;
    color: #393636;
    text-transform: uppercase;
}
.Make .titel h2 {
    font-size: 18px;
    font-weight: 400;
    color: #393636;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.Make .titel h5 {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #393636;
}
.vedio {
    width: 100%;
    background: url(../img/bg1.png)center top no-repeat;
    text-align: center;
    padding: 0px 0px;
}
.work .inner-work .card .card-body h6 {
    padding: 21px 0px;
    color: #4a4c4c;
    font-size: 18px;
    font-weight: 500;
}
.work .inner-work .card .card-body .divider {
    width: 12%;
    height: 3px;
    margin: -22px auto 24px;
    background: #ff517b;
}
.Meet .titel h4 {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}
.meet_owl {
    width: 100%;
    padding: 0px 40px;
}
.Meet .titel {
    text-align: center;
    width: 100%;
    padding: 30px 0px;
}
.py-5 {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important;
}
.Edward .titel p {
    font-size: 13px;
    font-weight: 400;
    margin-top: 22px;
    color: #efefef;
}
.Edward .titel {
    width: 100%;
    padding: 20px 0px;
    text-align: center;
}
.inner-feature i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #eee;
    border-radius: 50px;
    font-size: 20px;
    position: absolute;
    left: 7px;
    top: 0px;
    box-shadow: 0 0 2px 5px #eff3f7;
    transition: 1s;
}
.inner-feature {
    position: relative;
    padding-left: 77px;
}
.feature .titel h4 {
    padding-top: 34px;
    font-size: 18px;
    font-weight: 500;
    color: #101010;
    text-transform: uppercase;
}
.inner-feature h1 {
    font-size: 16px;
    font-weight: 500;
    color: #101010;
}
.inner-feature h3 {
    font-size: 15px;
    font-weight: 450;
    color: #101010;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-size: 13px;
    padding: 3px 0px;
}
.When .title {
    width: 107%;
    background: #fff;
    text-align: center;
}
.When .title h1 {
    padding: 36px 31px;
    color: #4f4f4f;
    font-size: 18px;
    font-weight: 700;
}
.When .title h2 {
    font-size: 18px;
    font-weight: 500;
    padding: 0px 25px;
    color: #4f4f4f;
}
.graphics .btn-design .btn {
    background: #fff;
    padding: 6px 24px;
    border: 1px solid #fff;
    margin: 4px 4px;
    border-radius: 26px;
    color: #455a6a;
    font-size: 8px;
    font-weight: 500;
    transition: 1s;
}
.graphics .gallery .post img {
    padding: 4px 12px;
}
.graphics .btn-design {
    box-shadow: 0px 0px 4px 0px;
    border-radius: 26px;
    width: 68%;
    height: 74px;
    margin-left: 50px;
}
.kristiana h2 {
    font-size: 18px;
}
.kristiana h3 {
    font-size: 17px;
}
.amount .card .card-body h5 {
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    padding: 0px 0px 0px;
    color: #314a5d;
}
.amount .card .card-body h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #313431;
    padding: 3px 0px;
    position: relative;
}
.amount .card .card-body span {
    font-size: 11px;
    font-weight: 500;
    color: #3d403d;
}
.amount .card .card-body h6 {
    position: absolute;
    margin: -37px 120px;
    font-size: 12px;
}
.amount .card .card-body p {
    font-size: 13px;
    font-weight: 300;
    color: #979697;
}
.card-services .card-body p {
    font-size: 13px;
    color: #4a4c4c;
}
.work .inner-work .card .card-body p {
    padding: 0px 0px;
    font-size: 13px;
    font-weight: 300;
    color: #4a4c4c;
}
.Meet .titel p {
    padding: 8px 0px;
    font-size: 13px;
    font-weight: 300;
    color: #000000;
}
.inner-feature p {
    font-size: 13px;
    font-weight: 400;
    padding: 20px 0px;
    color: #6a6049;
}
.digitel h4 {
    font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.kristiana h2 {
    font-size: 18px;
    font-weight: 400;
}
.kristiana h3 {
    font-size: 17px;
    font-weight: 400;
}
.footer h2 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}
.views .titel .fa {
    padding: 41px 0px 0px;
    font-size: 30px;
    font-weight: 600;
}
.clients .titel h5 {
    font-size: 16px;
    font-weight: 400;
    color: #181818;
}
.clients .titel h2 {
    font-size: 18px;
    font-weight: 400;
    color: #181818;
}
.owl-carousel .owl-item img {
    display: block;
    width: 50%;
}
.footer h2 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.footer .fa {
    color: #fff;
    font-size: 14px;
    margin: 12px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.When .title .btn {
    margin: 0px 25px 20px;
    padding: 5px 23px;
    background: #fb527a;
    border: 1px solid #fb527a;
    border-radius: 26px;
    font-size: 10px;
    transition: 1s;
    color: #fff;
}
.When .title img {
    width: 100%;
    height: 233px;
}
.digitel .progress {
    width: 100%;
    height: 15px;
}
.footer p {
    color: #8e8f8e;
    font-size: 13px;
    font-weight: 600;
}
.Edward .titel h4 {
    font-size: 18px;
    font-weight: 500;
    color: #efefef;
}
.work .inner-work .card {
    margin: 5px 0px;
}
.amount .card {
    margin: 5px 0px;
}

  /*    */
}
